{
  "name": "yagpt-tg-bot-starter",
  "version": "1.0.0",
  "description": "Yandex GPT API telegram bot starter",
  "main": "index.js",
  "type": "module",
  "homepage": "https://github.com/theStrangeAdventurer/yandex-gpt-nodejs/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/theStrangeAdventurer/yandex-gpt-nodejs"
  },
  "keywords": [
    "yandexGPT",
    "yandexGptAPI",
    "telegramBot",
    "node",
    "nodejs",
    "nodejsTelegramBot",
    "telegramWebApp",
    "voiceGPTAssistant"
  ],
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "webapp:deploy": "cd react-app && npm run build && cd .. && aws s3 cp --endpoint-url=https://storage.yandexcloud.net  --recursive ./react-app/dist s3://$S3_BUCKET/",
    "bot:dev": "NODE_ENV=development node --watch src/index.js",
    "bot:start": "NODE_ENV=production node src/index.js",
    "webapp:dev": "cd react-app && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/websocket": "^10.0.1",
    "axios": "^1.6.8",
    "form-data": "^4.0.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "fastify-https-redirect": "^1.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "telegraf": "^4.16.3",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "vite-plugin-mkcert": "^1.17.5"
  }
}
